# StichTrack

./: .editorconfig  BRANCHING.md  Directory.Build.props  LICENSE  README.md  StitchTrack.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: Ci.yml  android-build-artifact.yml  cd-deploy.yml  cd.yml  ci.yml  format-check.yml  format.yml  maui-build.yml  pr-greeting.yml
docs/: BRANCHING.md  STITCHTRACK_DOCUMENTATION.md  TASKS.md
src/StitchTrack.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StitchTrack.App.csproj
src/StitchTrack.Application/: StitchTrack.Application.csproj
src/StitchTrack.Infrastructure/: StitchTrack.Infrastructure.csproj
src/StitchTrack.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/StitchTrack.Infrastructure/Data/Configurations/: AppSettingsConfiguration.cs  CounterHistoryConfiguration.cs  PatternFileConfiguration.cs  ProjectConfiguration.cs  ReminderConfiguration.cs  RowNoteConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
src/StitchTrack.Infrastructure/Data/Migrations/: 20251120104709_InitialCreate.Designer.cs  20251120104709_InitialCreate.cs  20251209172832_AddSyncFieldsAndAppSettings.Designer.cs  20251209172832_AddSyncFieldsAndAppSettings.cs  20251214144102_InitialCreate.Designer.cs  20251214144102_InitialCreate.cs  20260105105347_AddDefaultProjectColors.Designer.cs  20260105105347_AddDefaultProjectColors.cs  AppDbContextModelSnapshot.cs
src/StitchTrack.Infrastructure/Repositories/: AppSettingsRepository.cs  ProjectRepository.cs
src/StitchTrack.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StitchTrack.MAUI.csproj
tests/StitchTrack.Application.Tests/: StitchTrack.Application.Tests.csproj
tests/StitchTrack.Domain.Tests/: StitchTrack.Domain.Tests.csproj
tests/StitchTrack.IntegrationTests/: StitchTrack.IntegrationTests.csproj  UnitTest1.cs
(+62 files in other folders)
