<Project>
  <PropertyGroup>
    <!-- All the good stuff from before -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    
    <!-- PLUS new features -->
    <Nullable>enable</Nullable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- NO format check target - workflow handles it! -->
</Project>
