<?xml version="1.0" encoding="UTF-8" ?>
<Shell
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:views="clr-namespace:StitchTrack.MAUI.Views"
  x:Class="StitchTrack.MAUI.AppShell"
  Shell.FlyoutBehavior="Disabled"
  BackgroundColor="{DynamicResource PageBackground}"
  Shell.TabBarBackgroundColor="{DynamicResource TabBarBackground}"
  Shell.TabBarForegroundColor="{DynamicResource TabBarForeground}"
  Shell.TabBarUnselectedColor="{DynamicResource TabBarUnselected}"
  Shell.TabBarTitleColor="{DynamicResource TabBarTitle}"> 

  <Shell.Resources>
    <ResourceDictionary>
      <!-- Put your SVG filenames here (Resources/Images, BuildAction = MauiImage) -->
      <FileImageSource x:Key="IconCounter" File="counter.svg" />
      <FileImageSource x:Key="IconProjects" File="projects.svg" />
      <FileImageSource x:Key="IconSession" File="session.svg" />
      <FileImageSource x:Key="IconExport" File="export.svg" />
      <FileImageSource x:Key="IconSettings" File="settings.svg" />
    </ResourceDictionary>
  </Shell.Resources>

  <TabBar>

    <!-- Counter Tab -->
    <ShellContent
      Title="COUNTER"
      ContentTemplate="{DataTemplate views:QuickCounterPage}"
      Route="QuickCounterPage"
      Icon="{StaticResource IconCounter}" />

    <!-- Projects Tab -->
    <ShellContent
      Title="PROJECTS"
      ContentTemplate="{DataTemplate views:ProjectsPage}"
      Route="ProjectsPage"
      Icon="{StaticResource IconProjects}" />

    <!-- Session Tab (Placeholder) -->
    <ShellContent
        Title="SESSION"
        ContentTemplate="{DataTemplate views:SessionsPage}"
        Route="SessionPage"
        Icon="{StaticResource IconSession}" />

    <!-- Export Tab (Placeholder) -->
    <ShellContent
      Title="EXPORT"
      ContentTemplate="{DataTemplate views:ExportPage}"
      Route="ExportPage"
      Icon="{StaticResource IconExport}" />

    <!-- Settings Tab (Placeholder) -->
    <ShellContent
      Title="SETTINGS"
      ContentTemplate="{DataTemplate views:SettingsPage}"
      Route="SettingsPage"
      Icon="{StaticResource IconSettings}" />

  </TabBar>

</Shell>
